# CarRental

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/common/domain/: AbstractAssignment.java  Booking.java  Car.java  Client.java  CurrentRental.java  HistoricalRental.java  RentalClass.java  RentalHistory.java  ServerInfo.java
common/src/main/java/common/service/: AvailabilityService.java  BookabilityService.java  BookingService.java  ClientService.java  FleetService.java  HistoryService.java  RentabilityService.java  RentalService.java  TestService.java  (+1 more)
common/src/main/java/config/: RemoteServices.java
common/src/main/java/datageneration/: DataGenerator.java
common/src/main/java/invoker/: TenantInvokerRequestExecutor.java
common/src/main/java/mocks/: DataGenerator.java  MockAvailabilityService.java  MockBookabilityService.java  MockBookingService.java  MockClientService.java  MockFleetService.java  MockHistoryService.java  MockRentabilityService.java  MockRentalService.java  MockTestService.java
common/src/main/resources/: dataGenerationContext.xml  mockServicesContext.xml  remoteServices.properties  remoteServicesContext.xml
desktop/: pom.xml
desktop/src/main/java/client/: GUI.java  GUIWithMocks.java  PubSub.java
desktop/src/main/java/client/ui/: Cars.java  ClientListView.java  ClientListViewBuilder.java  CurrentRentals.java  CurrentRentalsTableModel.java  CurrentRentalsViewBuilder.java  Customers.java  DataInitializer.java  FleetCache.java  FleetTableModel.java  FleetViewBuilder.java  MainFrameBuilder.java  MakeABookingViewBuilder.java  MakeARentViewBuilder.java  RentalClassViewBuilder.java  RentalClasses.java
desktop/src/main/java/client/ui/booking/: Bookings.java  BookingsModel.java  BookingsView.java  BookingsViewBuilder.java
desktop/src/main/java/client/ui/fullscheduleview/: AbstractAssignmentRenderer.java  FullScheduleModel.java  FullScheduleViewBuilder.java  TooltipRenderer.java
desktop/src/main/java/client/ui/history/: HistoricalRentalAsTask.java  HistoricalRentalsModel.java  HistoricalRentalsViewBuilder.java  RentalHistoryStatisticsView.java
desktop/src/main/java/client/ui/interval/: IntervalEditor.java
desktop/src/main/java/client/ui/scheduleview/: AbstractAssignmentAsTask.java  AbstractAssignmentRenderer.java  AssignmentScheduleModel.java  CarResource.java  CarResourceRenderer.java  ScheduleViewBuilder.java  TooltipRenderer.java
desktop/src/main/java/client/ui/util/: CarResource.java  CarResourceRenderer.java  FilterableTable.java  FleetCache.java  GuiHelper.java  IntervalEditor.java  SelfClosingPopup.java
desktop/src/main/java/mocks/: MockAvailabilityService.java  MockBookingService.java  MockFleetService.java  MockRentalClassService.java  MockRentalService.java  MockServerInfoService.java  Mocks.java
desktop/src/main/resources/: mainClientContext.xml  remoteServicesContext.xml
server/: pom.xml
server/src/main/java/server/: HttpConfig.java  JmsConfig.java  Server.java
server/src/main/java/server/entity/: PersistentAssignment.java  PersistentCar.java  PersistentClient.java  PersistentRentalClass.java
server/src/main/java/server/multitenancy/: CurrentTenantProvider.java  RequiresTenant.java  TenantCheckAspect.java  TenantSimpleHttpInvokerServiceExporter.java
server/src/main/java/server/publish/: ChangePublisher.java
server/src/main/java/server/repositories/: PersistentAssignmentDao.java  PersistentCarDao.java  PersistentClientDao.java  PersistentRentalClassDao.java
server/src/main/java/server/service/: AvailabilityService.java  AvailabilityServiceImpl.java  BookabilityServiceImpl.java  BookingServiceImpl.java  CarAvailabilityEvaluator.java  ClientServiceImpl.java  FleetServiceImpl.java  HistoryServiceImpl.java  RentabilityServiceImpl.java  RentalClassServiceImpl.java  RentalServiceImpl.java  ServerInfoServiceImpl.java  TestServiceImpl.java
server/src/main/resources/: httpServerContext.xml  mainServerContext.xml  persistence-h2.xml  persistence-mysql.xml
src/main/java/client/: Client.java  GUI.java
src/main/java/client/ui/: AvailableCarsViewBuilder.java  BackgroundOperation.java  CarsTableModel.java  ClientListTableModel.java  ClientListViewBuilder.java  CurrentRentalsTableModel.java  CurrentRentalsViewBuilder.java  FleetTableModel.java  FleetViewBuilder.java  GuiHelper.java  HistoricalRentalsModel.java  HistoricalRentalsTableModel.java  HistoricalRentalsViewBuilder.java  MainFrameBuilder.java  MakeABookingViewBuilder.java  MakeARentViewBuilder.java  RentalClassViewBuilder.java  RentalClasses.java  RentalHistoryStatisticsView.java
src/main/java/common/domain/: Booking.java  Car.java  Client.java  CurrentRental.java  HistoricalRental.java  RentalClass.java  RentalHistory.java
src/main/java/common/service/: AvailabilityService.java  BookabilityService.java  ClientService.java  FleetService.java  HistoryService.java  RentabilityService.java  RentalClassService.java  RentalService.java
src/main/java/common/util/: Interval.java  TimeUtils.java
src/main/java/mocks/: DataGenerator.java  MockAvailabilityService.java  MockBookabilityService.java  MockClientService.java  MockFleetService.java  MockHistoryService.java  MockRentabilityService.java  MockRentalClassService.java  MockRentalService.java
src/main/resources/: mainClientContext.xml  mainServerContext.xml  mockServicesContext.xml
standalone/: pom.xml
standalone/src/main/java/standalone/: Standalone.java
webgui/: pom.xml
webgui/src/main/java/webgui/config/: DispatcherServletInitializer.java  JsonServletConfig.java  SecurityConfiguration.java  SecurityFilterInitializer.java  Servlets.java  ViewServletConfig.java
webgui/src/main/java/webgui/controller/: Rest.java  Root.java  TestRequest.java  TestResponse.java
webgui/src/main/java/webgui/json/: Json.java  TestRequest.java  TestResponse.java
webgui/src/main/java/webgui/view/: View.java
webgui/src/main/webapp/: index.jsp  scripts.js
webgui/src/main/webapp/WEB-INF/: json-servlet.xml  view-servlet.xml  web.xml  webgui-servlet.xml
webgui/src/main/webapp/WEB-INF/jsp/: home.jsp  root.jsp
(+13 files in other folders)
