# suppress inspection "UnusedProperty" for whole file
test.service.url=http://localhost:8088/http/TestService
availability.service.url=http://localhost:8088/http/AvailabilityService
booking.service.url=http://localhost:8088/http/BookingService
client.service.url=http://localhost:8088/http/ClientService
fleet.service.url=http://localhost:8088/http/FleetService
history.service.url=http://localhost:8088/http/HistoryService
rentalClass.service.url=http://localhost:8088/http/RentalClassService
rental.service.url=http://localhost:8088/http/RentalService
